quarkus.datasource.db-kind=h2




quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=Derby;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'schema2.sql'

quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true
